# bhasha

./: .classpath  .gitignore  README.md  pom.xml
ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/: DocWriter.java  Header.java  Jpeg.java  TextElementArray.java
ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/pdf/: Barcode.java  Barcode128.java  BarcodeEANSUPP.java  CJKFont.java  HyphenationEvent.java  OutputStreamEncryption.java  PageResources.java  PdfBorderArray.java  PdfBorderDictionary.java  PdfChunk.java  PdfDictionary.java  PdfEncodings.java  PdfGState.java  PdfLayer.java  PdfPCell.java  PdfPageLabels.java  PdfResources.java  PdfStamperImp.java  SpotColor.java  TrueTypeFont.java
ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/pdf/interfaces/: PdfAnnotations.java  PdfEncryptionSettings.java  PdfIsoConformance.java  PdfRunDirection.java  PdfViewerPreferences.java
ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/pdf/internal/: PdfIsoKeys.java
branches/itext-bangla/: .project
branches/itext-bangla/src/main/java/com/itextpdf/text/: Annotation.java  Chapter.java  ChapterAutoNumber.java  DocListener.java  Font.java  Image.java  ImgRaw.java  ImgTemplate.java  MarkedObject.java  MarkedSection.java  Phrase.java  Rectangle.java  ZapfDingbatsNumberList.java
branches/itext-bangla/src/main/java/com/itextpdf/text/factories/: RomanNumberFactory.java
branches/itext-bangla/src/main/java/com/itextpdf/text/html/: HtmlEncoder.java
branches/itext-bangla/src/main/java/com/itextpdf/text/pdf/: ArrayBasedStringTokenizer.java  BarcodePDF417.java  BarcodePostnet.java  BaseField.java  BidiLine.java  ByteBuffer.java  CMapAwareDocumentFont.java  ColorDetails.java  CompareTool.java  DocumentFont.java  FdfReader.java  FdfWriter.java  FloatLayout.java  FontDetails.java  Glyph.java  GlyphList.java  GlyphSubstitutionTableReader.java  GrayColor.java  IntHashtable.java  MappedRandomAccessFile.java  OpenTypeFontReader.java  OutputStreamCounter.java  PdfAnnotation.java  PdfBoolean.java  PdfChunk.java  PdfContentByte.java  PdfContentParser.java  PdfContents.java  PdfCopy.java  PdfDiv.java  PdfDocument.java  PdfEncryptor.java  PdfImportedPage.java  PdfLine.java  PdfLister.java  PdfName.java  PdfOutline.java  PdfPCell.java  PdfPRow.java  PdfPTable.java  (+21 more)
branches/itext-bangla/src/test/java/com/itextpdf/text/pdf/: ArrayBasedStringTokenizerTest.java  RegexStringTokenizerTest.java  TaggedPDFTest.java
handle-individual-spacing/src/main/java/com/itextpdf/text/: Document.java  Element.java  ExceptionConverter.java  ListItem.java  Paragraph.java
handle-individual-spacing/src/main/java/com/itextpdf/text/log/: LoggerFactory.java
handle-individual-spacing/src/main/java/com/itextpdf/text/pdf/: Barcode39.java  BarcodeCodabar.java  BarcodeInter25.java  BidiOrder.java  CMapAwareDocumentFont.java  PdfDestination.java  PdfException.java  PdfFileSpecification.java  PdfImage.java  PdfLiteral.java  PdfNameTree.java  PdfOCG.java  PdfPTableHeader.java  PdfRendition.java  PdfStream.java  PdfStructureTreeRoot.java  SequenceList.java
handle-individual-spacing/src/main/java/com/itextpdf/text/pdf/codec/: PngImage.java  TiffImage.java
handle-individual-spacing/src/main/java/com/itextpdf/text/pdf/events/: FieldPositioningEvents.java
handle-individual-spacing/src/main/java/com/itextpdf/text/pdf/hyphenation/: Hyphenator.java
handle-individual-spacing/src/main/java/com/itextpdf/text/pdf/interfaces/: IAccessibleElement.java  PdfDocumentActions.java  PdfXConformance.java
handle-individual-spacing/src/main/java/com/itextpdf/text/pdf/languages/: BanglaGlyphRepositioner.java
handle-individual-spacing/src/main/java/com/itextpdf/text/xml/simpleparser/: EntitiesToSymbol.java  EntitiesToUnicode.java  IanaEncodings.java  SimpleXMLParser.java
handle-individual-spacing/src/main/java/com/itextpdf/text/xml/xmp/: DublinCoreSchema.java  LangAlt.java  XmpMMSchema.java
scripts/: bhasha.jnlp
src/main/java/com/swayam/bhasha/: BhashaLauncher.java
src/main/java/com/swayam/bhasha/engine/io/parsers/: JavaDocumentReader.java
src/main/java/com/swayam/bhasha/min/: IndicPaneMin.java
src/main/java/com/swayam/bhasha/oldview/: BhashaView.java
src/main/java/com/swayam/bhasha/oldview/impl/: BhashaDefaultApplet.java  BhashaDefaultFrame.java  BhashaDefaultPanelView.java  BhashaMenuBar.java
src/main/java/com/swayam/bhasha/oldview/io/: GenerateOutput.java
src/main/java/com/swayam/bhasha/prefs/: UserPreferencesImpl.java
src/main/java/com/swayam/bhasha/utils/: PropertyFileUtils.java
src/main/java/com/swayam/bhasha/utils/page/: IndicPane.java
src/main/java/com/swayam/generic/utils/: JComboUtils.java  KeyboardSettingsJsonConverter.java
src/test/java/com/swayam/bhasha/: BanglaPdfGenerationTest.java  SimplePdfGenerationTest.java
tags/ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/: Anchor.java  GreekList.java  Image.java  SplitCharacter.java
tags/ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/html/: WebColors.java
tags/ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/pdf/: BarcodeDatamatrix.java  BarcodeEAN.java  CompareTool.java  EnumerateTTC.java  PRIndirectReference.java  PRStream.java  PRTokeniser.java  PdfArray.java  PdfColor.java  PdfDashPattern.java  PdfDate.java  PdfEncryption.java  PdfFormField.java  PdfPCellEvent.java  PdfPageEventHelper.java  SimpleBookmark.java  TrueTypeFontUnicode.java  TtfUnicodeWriter.java
tags/itext-bangla/ALL-BANGLA-CHARS-DISPLAY-FINE/: .classpath
tags/itext-bangla/ALL-BANGLA-CHARS-DISPLAY-FINE/src/main/java/com/itextpdf/text/: Chunk.java  ElementListener.java  FontFactory.java  ImgCCITT.java  ImgWMF.java  ListLabel.java  (+5 more)
trunk/: pom.xml
trunk/scripts/working/: countdownlatch.html  countdownlatch.jnlp
trunk/src/main/java/com/swayam/bhasha/: BhashaDefaultApplet.java  BhashaLauncher.java
trunk/src/main/java/com/swayam/bhasha/oldview/: BhashaView.java
trunk/src/main/java/com/swayam/bhasha/prefs/: KeyTable.java
trunk/src/test/java/com/swayam/bhasha/: BanglaPdfGenerationTest.java
(+145 files in other folders)
